<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<h1>Patrick Annan</h1>
<div class="navigation-bar">
  <a class="Home" href="./index.html">Home</a>
<a class="Job History" href="./jobs.html">Job History</a>
<a class="Education History" href="./education.html">Education</a>
</div>
<br></br>
<img src="Web_Pic_1.jpg" alt="Patrick Annan Picture">
<br>
<hr>
<br>
<h2>Education History</h2>

<p>
  Xavier University - 2000-2001 - Marketing Major <img src="Xavier_University.jpg" alt="Xavier University">
</p>
<br>
<p>
  Mariemont High School <i>(graduate)</i> <img src="Mariemont_High_School.jpg" alt="Mariemont High School">
</p>
<ul>
  <li>Undefeated on debate team</li>
</ul>
<br>
<p>
  Live Oaks Career Development Campus - Marketing, Management, and Operations Certificate <i>(graduate)</i><img src="Live_Oaks.jpg" alt="Live Oaks">
</p>
<ul>
  <li>Student Council President</li>
  <li>DECA Class President</li>
  <li>Placed in state competition for DECA</li>
</ul>
<br>
<a href="https://www.linkedin.com/in/patrick-annan/">Patrick Annan LinkedIn</a>
<br>

<p>Check out my LinkedIn above for more information on my skills and expertise!</p>

 
<style>
  .navigation-bar {
    background-color: #0d0506;

  }
  .navigation-bar a {
    display: flex;
    color: #5ebec4;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
  }
  .navigation-bar a:hover {
    background-color: #555;
    color:blue;
  }
 h1 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  h2 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  body {
    font-family: "Monaco", monospace;
    font weight: bold;
    background-color: #fdf5df;
    color: #555;
  }
  p {
    font-weight: bold;
  }
  ul {
    padding: 10pt;
  }
  img {
    width: 250px;
    border: 5px solid #555;
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width; 50%;
  }
  a {
    font-family: "courier-new", monospace;
    text-align: center;
    color: #5ebec4;
  }
  a:hover {
    background-color: blue;
  }
</style>
</html>