<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<h1>About Me</h1>

<div class="navigation-bar">
  <a class="Home" href="./index.html">Home</a>
<a class="Job History" href="./jobs.html">Job History</a>
<a class="Education History" href="./education.html">Education</a>
</div>
<br></br>
<img src="Web_Pic_1.jpg" alt="Patrick Annan Picture">
<h3>Patrick Annan</h3>
<h2>Chillin at Eli's BBQ</h2>

  <body>
    
    <p>
I was born in Pennsylvania, but have lived in Cincinnati all of my adult life. I reserve the right to root for both cities' teams. 
    </p>

    <ul>
      <li>I like playing music with guitar, bass guitar, and piano</li>
      <li>I like woodworking</li>
      <li>I like blacksmithing</li>
      <li>I'm not good at any of these things, but that doesn't stop me</li>
    </ul>
  </body>
  <br>
<a href="https://www.linkedin.com/in/patrick-annan/">Patrick Annan LinkedIn</a>
<br>

<style>
  .navigation-bar {
    background-color: #0d0506;

  }
  .navigation-bar a {
    display: flex;
    color: #5ebec4;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
  }
  .navigation-bar a:hover {
    background-color: #555;
    color:blue;
  }
 h1 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  h2 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  h3 {
    font-family: "courier-new", monospace;
    padding: 45px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 20px;
  }
  img {
    width: 250px;
    border: 5px solid #555;
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width; 50%;
  }
  body {
    font-family: "Monaco", monospace;
    font weight: bold;
    background-color: #fdf5df;
    color: #555;
  }
  a {
    font-family: "courier-new", monospace;
    text-align: center;
    color: #5ebec4;
  }
  a:hover {
    background-color: blue;
  }
</style>

</html>