<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<h1>Job History</h1>
<div class="navigation-bar">
  <a class="Home" href="./index.html">Home</a>
<a class="Job History" href="./jobs.html">Job History</a>
<a class="Education History" href="./education.html">Education</a>
</div>
<br></br>
<img src="img/Web_Pic_1.jpg" alt="Patrick Annan Picture">
<h2>Chillin at Eli's BBQ</h2>
<p>
  Tata Consultancy Services - July 2020 to November 2022 - Cincinnati, Ohio - Remote
  <ul>
    <li>Senior Mortgage Loan Processor (Morgan Stanley Account)</li>
    <li>Managed process from application to approval. Reviewed Appraisals, complex personal and business income, title commitments, in depth credit analysis, and homeowners' insurance, then organized the file and assured completeness before requesting additional documentation or submitting to initial and/or final underwriting review. Performed detailed analysis of all documentation including follow up with third party vendors to obtain any necessary corrections and clear inconsistencies. Acted as a liason between internal and external parties.</li>
  </ul>
</p>
<p>
  <ul>
    <li>The Tessel Agency at Allstate - October 2019 to April 2020 - Cincinnati, Ohio</li>
    <li>Licensed Property and Casualty Agent (license currently expired)</li>
    <li>Sales</li>
  </ul>
</p>
<p>
  <ul>
    <li>Fifth Third Bank - January 2012 to October 2019 - Cincinnati, Ohio </li>
    <li>Fraud Analyst I
    </li>
  </ul>
</p>
<style>
  .navigation-bar {
    background-color: #0d0506;

  }
  .navigation-bar a {
    display: flex;
    color: #5ebec4;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
  }
  .navigation-bar a:hover {
    background-color: #555;
    color:blue;
  }
 h1 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  h2 {
    font-family: "courier-new", monospace;
    padding: 60px;
    text-align: center;
    background: 333399;
    color: #5ebec4;
    font-size: 30px;
  }
  img {
    width: 250px;
    border: 5px solid #555;
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width; 50%;
  }
  body {
    font-family: "Monaco", monospace;
    font weight: bold;
    background-color: #fdf5df;
    color: #f92c85;
  }
  a {
    font-family: "courier-new", monospace;
    text-align: center;
    color: #5ebec4;
  }
  a:hover {
    background-color: blue;
  }
</style>
</html>